<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bu6-U1-rex">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="dB6-J5-QIH">
            <objects>
                <viewController id="Bu6-U1-rex" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SZ-Fv-P3U"/>
                        <viewControllerLayoutGuide type="bottom" id="1XM-VX-NHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxU-ek-6dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-hY-rLI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-rT-qWR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="sA4-ZO-Vm7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-3f-efg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bj8-ui-whj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dd-3f-efg" firstAttribute="top" secondItem="QxU-ek-6dr" secondAttribute="top" id="9ZQ-T3-HSz"/>
                            <constraint firstItem="1XM-VX-NHd" firstAttribute="top" secondItem="6Dd-3f-efg" secondAttribute="bottom" id="RFx-fp-AmY"/>
                            <constraint firstItem="0NA-rT-qWR" firstAttribute="leading" secondItem="QxU-ek-6dr" secondAttribute="leading" id="S9Q-SQ-Gmh"/>
                            <constraint firstItem="0NA-rT-qWR" firstAttribute="top" secondItem="QxU-ek-6dr" secondAttribute="top" id="pgD-pc-LsX"/>
                            <constraint firstItem="6Dd-3f-efg" firstAttribute="leading" secondItem="QxU-ek-6dr" secondAttribute="leading" id="pr2-D5-vFq"/>
                            <constraint firstItem="1XM-VX-NHd" firstAttribute="top" secondItem="0NA-rT-qWR" secondAttribute="bottom" id="vyX-YG-hn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F89-tY-xJJ"/>
                    <connections>
                        <outlet property="backgroundImg" destination="0NA-rT-qWR" id="JCQ-Kh-XgF"/>
                        <outlet property="scrollViewContainer" destination="6Dd-3f-efg" id="IGX-R4-gAc"/>
                        <segue destination="aW1-F8-ZvY" kind="custom" identifier="ResultsSegue" customClass="SplashToFirstViewSegue" id="xvG-Ma-4Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meL-Yj-ANf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-558"/>
        </scene>
        <!--Results View Controller - RESULTS-->
        <scene sceneID="uVO-Yk-xrR">
            <objects>
                <viewController id="z8l-kh-5FK" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jL-DO-9x7"/>
                        <viewControllerLayoutGuide type="bottom" id="zJn-CY-PGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i99-Kt-VD9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-Ua-6iv">
                                <rect key="frame" x="27" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soloProgUpdate:" destination="z8l-kh-5FK" eventType="touchUpInside" id="7bY-cj-cbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-Gl-1dF">
                                <rect key="frame" x="261" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YS3-p6-DLZ" kind="push" id="0uP-dw-yEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESULTS" id="9KL-or-Hzc"/>
                    <connections>
                        <outlet property="challengeButton" destination="Yxg-Gl-1dF" id="BbV-2E-IFY"/>
                        <outlet property="progressButton" destination="OYU-Ua-6iv" id="zFg-LN-KLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-CO-Wf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-558"/>
        </scene>
        <!--Challenge Navigation-->
        <scene sceneID="xOP-hJ-oVm">
            <objects>
                <navigationController definesPresentationContext="YES" id="aW1-F8-ZvY" userLabel="Challenge Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eCp-Ah-gI8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8l-kh-5FK" kind="relationship" relationship="rootViewController" id="OLH-bw-FjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTR-ke-PyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-558"/>
        </scene>
        <!--Challenge List - CHALLENGES-->
        <scene sceneID="Qr7-R5-RXK">
            <objects>
                <viewController id="YS3-p6-DLZ" customClass="ChallengeList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fD-QW-vPh"/>
                        <viewControllerLayoutGuide type="bottom" id="gSb-DH-5ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocT-0B-LGG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-Pw-EUJ">
                                <rect key="frame" x="0.0" y="239" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PQN-Ro-CT0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="TlL-ou-pgv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-yI-bD7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6SP-pb-To8"/>
                                    <constraint firstAttribute="height" constant="320" id="Cgy-NR-OGS"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l62-3w-EsX">
                                <rect key="frame" x="0.0" y="445" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-Bf-h4F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-g4-GYg">
                                        <rect key="frame" x="106" y="13" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Accept Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AcceptChallenge:" destination="YS3-p6-DLZ" eventType="touchUpInside" id="aeI-S1-QFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PDf-V2-P4d"/>
                                    <constraint firstAttribute="height" constant="55" id="ypA-cw-z7k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-c9-JFP">
                                <rect key="frame" x="7" y="212" width="303" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="PWu-3z-MAl"/>
                                    <constraint firstAttribute="height" constant="19" id="jJz-Dt-dJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mis-pz-cmH">
                                <rect key="frame" x="7" y="151" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qn4-Xn-1Lk"/>
                                    <constraint firstAttribute="width" constant="35" id="fgx-Fn-XoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh6-yI-bD7" firstAttribute="leading" secondItem="ocT-0B-LGG" secondAttribute="leading" id="1WW-eg-b9D"/>
                            <constraint firstItem="l62-3w-EsX" firstAttribute="top" secondItem="TF9-Pw-EUJ" secondAttribute="bottom" id="3Ge-8O-uwC"/>
                            <constraint firstItem="MLC-c9-JFP" firstAttribute="top" secondItem="mis-pz-cmH" secondAttribute="bottom" constant="3" id="CEv-r7-86j"/>
                            <constraint firstItem="TF9-Pw-EUJ" firstAttribute="leading" secondItem="ocT-0B-LGG" secondAttribute="leading" id="EYE-Zv-ZkQ"/>
                            <constraint firstItem="gSb-DH-5ci" firstAttribute="top" secondItem="l62-3w-EsX" secondAttribute="bottom" constant="4" id="FSZ-LI-bwY"/>
                            <constraint firstItem="l62-3w-EsX" firstAttribute="leading" secondItem="ocT-0B-LGG" secondAttribute="leading" id="LHv-FJ-0Qb"/>
                            <constraint firstItem="yh6-yI-bD7" firstAttribute="top" secondItem="6fD-QW-vPh" secondAttribute="bottom" id="Spu-1L-gQp"/>
                            <constraint firstItem="mis-pz-cmH" firstAttribute="leading" secondItem="ocT-0B-LGG" secondAttribute="leading" constant="7" id="TCM-vf-PUa"/>
                            <constraint firstItem="MLC-c9-JFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocT-0B-LGG" secondAttribute="leading" constant="7" id="gOq-0R-kPN"/>
                            <constraint firstItem="TF9-Pw-EUJ" firstAttribute="top" secondItem="MLC-c9-JFP" secondAttribute="bottom" constant="8" id="oDS-hR-K4q"/>
                            <constraint firstItem="MLC-c9-JFP" firstAttribute="leading" secondItem="ocT-0B-LGG" secondAttribute="leading" constant="7" id="wHN-dj-KP7"/>
                            <constraint firstItem="mis-pz-cmH" firstAttribute="top" secondItem="yh6-yI-bD7" secondAttribute="bottom" constant="5" id="x2Z-wo-VNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHALLENGES" id="R4n-hC-S1m"/>
                    <connections>
                        <outlet property="acceptChallengeButton" destination="lh9-g4-GYg" id="iuI-1W-m47"/>
                        <outlet property="bottomImage" destination="VsN-Bf-h4F" id="KBe-5B-wcF"/>
                        <outlet property="challengeList" destination="yh6-yI-bD7" id="0TF-K9-QXw"/>
                        <outlet property="challengeNameLabel" destination="MLC-c9-JFP" id="AZF-YJ-AGe"/>
                        <outlet property="infoTextView" destination="TF9-Pw-EUJ" id="jLC-XV-pUG"/>
                        <outlet property="sponsorLogo" destination="mis-pz-cmH" id="tBk-3f-xOD"/>
                        <segue destination="mC7-uY-Jqp" kind="push" identifier="ChallengesToCharities" id="8XY-qs-Ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2B-IV-DUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-552"/>
        </scene>
        <!--Charity List View - CHARITIES-->
        <scene sceneID="YOI-mx-8Fr">
            <objects>
                <viewController id="mC7-uY-Jqp" customClass="CharityListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eC-NV-3ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="hUY-tY-ri4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faT-1P-jtI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-g0-3fm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="spW-Jq-JI5"/>
                                    <constraint firstAttribute="height" constant="320" id="w9E-Ui-bgZ"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Tz-EAb">
                                <rect key="frame" x="7" y="212" width="303" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="8lP-iy-oeG"/>
                                    <constraint firstAttribute="height" constant="19" id="k3t-yF-BMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-hB-ba1">
                                <rect key="frame" x="0.0" y="239" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1E7-fj-q79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-2C-xut">
                                <rect key="frame" x="7" y="150" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3MX-CA-nqM"/>
                                    <constraint firstAttribute="height" constant="35" id="3gL-WT-wDN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-fT-d2G">
                                <rect key="frame" x="0.0" y="445" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-qx-1Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t24-eX-xHN">
                                        <rect key="frame" x="107" y="13" width="106" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Start Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startChallenge:" destination="mC7-uY-Jqp" eventType="touchUpInside" id="Exv-4g-PCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W36-wa-qgM"/>
                                    <constraint firstAttribute="width" constant="320" id="yF5-vt-Jz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thb-Tz-EAb" firstAttribute="top" secondItem="CdI-2C-xut" secondAttribute="bottom" constant="3" id="ALp-jL-4gR"/>
                            <constraint firstItem="3kO-hB-ba1" firstAttribute="top" secondItem="Thb-Tz-EAb" secondAttribute="bottom" constant="8" id="FT3-Ba-Y5f"/>
                            <constraint firstItem="CdI-2C-xut" firstAttribute="top" secondItem="6Xk-g0-3fm" secondAttribute="bottom" constant="5" id="OAf-fW-KTN"/>
                            <constraint firstItem="fTb-fT-d2G" firstAttribute="leading" secondItem="faT-1P-jtI" secondAttribute="leading" id="PPO-Sl-y8h"/>
                            <constraint firstItem="6Xk-g0-3fm" firstAttribute="top" secondItem="8eC-NV-3ZR" secondAttribute="bottom" id="SSH-1R-R8x"/>
                            <constraint firstItem="CdI-2C-xut" firstAttribute="leading" secondItem="faT-1P-jtI" secondAttribute="leading" constant="7" id="VVi-vX-AYZ"/>
                            <constraint firstItem="6Xk-g0-3fm" firstAttribute="leading" secondItem="faT-1P-jtI" secondAttribute="leading" id="XAC-w8-79r"/>
                            <constraint firstItem="Thb-Tz-EAb" firstAttribute="leading" secondItem="faT-1P-jtI" secondAttribute="leading" constant="7" id="klz-Pk-R2Q"/>
                            <constraint firstItem="hUY-tY-ri4" firstAttribute="top" secondItem="fTb-fT-d2G" secondAttribute="bottom" constant="4" id="kn5-Hc-oQY"/>
                            <constraint firstItem="fTb-fT-d2G" firstAttribute="top" secondItem="3kO-hB-ba1" secondAttribute="bottom" id="piM-8I-T4Z"/>
                            <constraint firstItem="3kO-hB-ba1" firstAttribute="leading" secondItem="faT-1P-jtI" secondAttribute="leading" id="sEN-PO-XYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHARITIES" id="K1Z-jg-Hrt"/>
                    <connections>
                        <outlet property="bottomImageView" destination="Pdy-qx-1Xn" id="xxX-8I-T50"/>
                        <outlet property="charityImage" destination="CdI-2C-xut" id="RmV-kE-m0x"/>
                        <outlet property="charityLabel" destination="Thb-Tz-EAb" id="2U0-aK-3Si"/>
                        <outlet property="charityList" destination="6Xk-g0-3fm" id="cY1-B3-Mfa"/>
                        <outlet property="information" destination="3kO-hB-ba1" id="dWL-W6-bRf"/>
                        <outlet property="startChallengeButton" destination="t24-eX-xHN" id="fAT-fD-YiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDu-5y-RyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImageLight.png" width="640" height="1139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>